BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2020  21:44:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\8051mc.obj TO .\Objects\8051_mc PRINT (.\Listings\8051_mc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\8051mc.obj (8051MC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8051_mc (8051MC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?8051MC
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     015BH     UNIT         ?PR?MAIN?8051MC
            CODE    095BH     008CH     UNIT         ?C_C51STARTUP
            CODE    09E7H     0067H     UNIT         ?C?LIB_CODE
            CODE    0A4EH     0019H     UNIT         ?PR?LCD_INITIALIZATION?8051MC
            CODE    0A67H     0015H     UNIT         ?PR?TIMER?8051MC
            CODE    0A7CH     0015H     UNIT         ?PR?_LCD_COMMAND_WRITE?8051MC
            CODE    0A91H     0015H     UNIT         ?PR?_LCD_MESSAGE_WRITE?8051MC
            CODE    0AA6H     000DH     UNIT         ?PR?INTER1?8051MC
            CODE    0AB3H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\8051_mc (8051MC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8051MC
  +--> ?C_INITSEG

?PR?MAIN?8051MC
  +--> ?PR?LCD_INITIALIZATION?8051MC
  +--> ?PR?_LCD_COMMAND_WRITE?8051MC
  +--> ?PR?_LCD_MESSAGE_WRITE?8051MC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  21:44:49  PAGE 2



?PR?LCD_INITIALIZATION?8051MC
  +--> ?PR?_LCD_COMMAND_WRITE?8051MC



SYMBOL TABLE OF MODULE:  .\Objects\8051_mc (8051MC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8051MC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        int2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A4EH         PUBLIC        LCD_Initialization
  C:0AA6H         PUBLIC        intER1
  D:0008H         PUBLIC        flag
  C:0A67H         PUBLIC        timer
  C:0A7CH         PUBLIC        _LCD_COMMAND_WRITE
  C:0800H         PUBLIC        main
  C:0A91H         PUBLIC        _LCD_MESSAGE_WRITE
  D:000AH         PUBLIC        display1
  D:000CH         PUBLIC        count
  D:000EH         PUBLIC        display2
  D:0010H         PUBLIC        display3
  D:0012H         PUBLIC        display4
  D:0014H         PUBLIC        display5
  D:0016H         PUBLIC        timer_count
  D:0089H         PUBLIC        TMOD
  B:00B0H.6       PUBLIC        LCD_REGISTER_SELECT
  D:0018H         PUBLIC        digit1
  D:001AH         PUBLIC        digit2
  D:001CH         PUBLIC        digit3
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:001EH         PUBLIC        rpm
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00B0H.7       PUBLIC        LCD_ENABLE
  B:00B0H.5       PUBLIC        BUZZER_CONTROL
  D:0020H         PUBLIC        DECLARE_OUTPUT_PORT
  B:00B0H.2       PUBLIC        int1
  -------         PROC          INTER1
  C:0AA6H         LINE#         17
  C:0AA8H         LINE#         19
  C:0AB0H         LINE#         20
  -------         ENDPROC       INTER1
  -------         PROC          TIMER
  C:0A67H         LINE#         21
  C:0A69H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  21:44:49  PAGE 3


  C:0A6BH         LINE#         23
  C:0A6EH         LINE#         24
  C:0A71H         LINE#         25
  C:0A79H         LINE#         26
  -------         ENDPROC       TIMER
  -------         PROC          MAIN
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0804H         LINE#         30
  C:0806H         LINE#         31
  C:0808H         LINE#         32
  C:080AH         LINE#         33
  C:080DH         LINE#         34
  C:080FH         LINE#         35
  C:080FH         LINE#         36
  C:0814H         LINE#         37
  C:0818H         LINE#         38
  C:081BH         LINE#         39
  C:081EH         LINE#         40
  C:0820H         LINE#         41
  C:0822H         LINE#         42
  C:0824H         LINE#         43
  C:0826H         LINE#         44
  C:0828H         LINE#         45
  C:0833H         LINE#         46
  C:0835H         LINE#         47
  C:0844H         LINE#         48
  C:084FH         LINE#         49
  C:085EH         LINE#         50
  C:086DH         LINE#         51
  C:087CH         LINE#         52
  C:088BH         LINE#         53
  C:089AH         LINE#         54
  C:08A9H         LINE#         55
  C:08B8H         LINE#         56
  C:08BBH         LINE#         57
  C:08C0H         LINE#         58
  C:08C7H         LINE#         59
  C:08CCH         LINE#         60
  C:08D3H         LINE#         61
  C:08D8H         LINE#         62
  C:08DFH         LINE#         63
  C:08E4H         LINE#         64
  C:08EBH         LINE#         65
  C:08F0H         LINE#         66
  C:08F7H         LINE#         67
  C:08FCH         LINE#         68
  C:0903H         LINE#         69
  C:0908H         LINE#         70
  C:0914H         LINE#         71
  C:0919H         LINE#         72
  C:0925H         LINE#         73
  C:092AH         LINE#         74
  C:0936H         LINE#         75
  C:093BH         LINE#         76
  C:0947H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  21:44:49  PAGE 4


  C:094CH         LINE#         78
  C:0958H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INITIALIZATION
  C:0A4EH         LINE#         81
  C:0A4EH         LINE#         82
  C:0A4EH         LINE#         83
  C:0A53H         LINE#         84
  C:0A58H         LINE#         85
  C:0A5DH         LINE#         86
  C:0A62H         LINE#         87
  -------         ENDPROC       LCD_INITIALIZATION
  -------         PROC          _LCD_COMMAND_WRITE
  D:0007H         SYMBOL        command_value
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A7CH         LINE#         89
  C:0A7CH         LINE#         90
  C:0A7CH         LINE#         91
  C:0A7EH         LINE#         92
  C:0A80H         LINE#         93
  C:0A82H         LINE#         94
  C:0A88H         LINE#         95
  C:0A8AH         LINE#         96
  C:0A90H         LINE#         97
  -------         ENDPROC       _LCD_COMMAND_WRITE
  -------         PROC          _LCD_MESSAGE_WRITE
  D:0006H         SYMBOL        message_charactor
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0A91H         LINE#         98
  C:0A91H         LINE#         99
  C:0A91H         LINE#         100
  C:0A93H         LINE#         101
  C:0A95H         LINE#         102
  C:0A97H         LINE#         103
  C:0A9DH         LINE#         104
  C:0A9FH         LINE#         105
  C:0AA5H         LINE#         106
  -------         ENDPROC       _LCD_MESSAGE_WRITE
  -------         ENDMOD        8051MC

  -------         MODULE        ?C?IMUL
  C:09E7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CAH BYTE (22%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=705
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  21:44:49  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
